.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Optional padding */
    background-color: #4c0099;
    padding-top: 25px;
    padding-bottom: 25px;
}

.left {
    /* Aligns Murali to the left */
    font-size: 25px; /* Adjust the font size as needed */
    font-family: Georgia;
    font-weight: bold;
}

.left a {
    text-decoration: none;
    color: white;
}

.left a:hover {
    text-decoration: underline;
}

.header-link {
    margin-right: 10px;
    margin-left: 10px;
}

.right {
    /* Aligns the link to the right */
    text-align: right;
}

.right a {
    text-decoration: none; /* Removes the underline from the link */
    color: white; /* Adjusts the link color */
}

.right a:hover {
    text-decoration: underline;
}

body {
    font-family: Roboto, sans-serif;
    /* margin-left: 75px;
    margin-right: 300px; */
    padding: 0;
}

.container {
    display: flex;
    margin-top: 40px;
}

.sidebar {
    width: 250px;
    padding: 15px;
    height: 100vh;
    background-color: #ffffff;
    /* border-right: 1px solid #ddd; */
    text-align: center;
}

/* Image Styling */
.sidebar-image {
    width: 80%; /* Adjusts width of the image to 80% of the sidebar's width */
    border-radius: 50%; /* Makes the image circular (optional) */
    margin-bottom: 10px; /* Adds space below the image */
    align-content: center;
}

.name {
    font-size: 23px;
    font-family: Georgia;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sml-text {
    font-size: 14px;
}

.sml-text-col {
    font-size: 14px;
    margin-top: 0px;
    color: gray;
}

.content {
    flex: 1;
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
}

h1,
h2,
h3 {
    font-family: Georgia;
}
